---
# questo è il secret con dichiarazione "mista" classica o con riferimento a conjur
# il rferimento a conjur viene poi iniettato in env o scritto su file a seconda delle configurazioni del secret operaor: 
# doc: https://docs.cyberark.com/conjur-enterprise/latest/en/Content/Integrations/k8s-ocp/cjr-k8s-secrets-provider-ref.htm
apiVersion: v1
kind: Secret
metadata:
  name: devsecops-demo-secret
  namespace: devsecops-demo
type: Opaque
data:
  DBName:   bXlhcHBEQg==
  DB_USERNAME: bXlhcHBEQg==
  DATABASE_URL: cG9zdGdyZXNxbDovL2RldnNlY29wc19kZW1vOnBhc3N3b3JkQGRldnNlY29wcy1kZW1vLWRiLmN5bHAyNGVxbzl5dC5ldS1jZW50cmFsLTEucmRzLmFtYXpvbmF3cy5jb206NTQzMi9kZXZzZWNvcHNfZGVtbwo=
stringData:
  conjur-map: |-   
    DATABASE_PSW: VaultDemo/LOB_Demo/Safe-Appl-SecretTest/devsecops_demo_dual/password 
    DATABASE_USER: VaultDemo/LOB_Demo/Safe-Appl-SecretTest/devsecops_demo_dual/username
# DATABASE_URL: secrets/DATABASE_URL
